.wellness-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 50px; 
  background-image: url('/assets/background_home.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 900px;
  background-color: white; 
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-container.reverse {
  flex-direction: row-reverse;
}

.service-description {
  flex: 1;
  padding: 20px;
  text-align: left;
  color: #fffcfd; 
}

.service-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-image img {
  max-width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #D91656;
  font-size: 26px;
  margin-bottom: 10px;
}


p {
  color: #000; 
  font-size: 16px;
  margin-bottom: 20px;
}


.service-button {
  padding: 10px 20px;
  background-color: #640D5F; 
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: #D91656; 
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    text-align: center;
  }

  .service-container.reverse {
    flex-direction: column;
  }

  .service-description {
    padding: 10px 0;
  }

  .service-image img {
    max-width: 200px;
  }
}